== ddd_architect

ddd_architect is a command line tool which creates a business gem that will use a Rails 3 Engine with Rakefile, Gemfile and a ready to run test suite on top of a vendored Rails application.

== Usage

  $ ddd_architect APP_NAME

Give --help to see supported options.

== Bugs and Feedback

If you discover any bugs, feel free to send me a message or create an issue on GitHub tracker:

http://github.com/mvidaurre
http://github.com/mvidaurre/ddd_architect/issues

MIT License. Copyright 2012 Manuel Vidaurre. http://www.agiltec.com.mx
